<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe</title>

        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

        <style>

        body, header, h1, .btn, .message{
            display: block;
            text-align: center;
            margin: 0 auto;

        }

        .message {
            padding: 1em;

        }

            table {
                border-collapse: collapse;
                margin: 0 auto;
                max-width: 100vw;
            }
            td {
                border: 1px solid black;
                width: 150px;
                height: 150px;
                max-width: 100vw;
                max-height: auto;
                font-size: 30px;
                text-align: center;
            }
            td > a {
                font-size: 18px;
            }

        </style>
    </head>
    <body>
<div class="container">
  <div class="row header">

    <h1>Tic Tac Toe</h1>
</div>
<div class="row">
    <a  href="{{ url_for('new_game') }}" class="btn btn-primary button">New Game</a>
       </div> 
         <div class="row">
       <h6 class="message">{{ message }}</h6>
    
</div>
<div class="row">

        <table>
            {% for i in range(3) %}
                <tr>
                    {% for j in range(3) %}
                        <td>
                            {% if game[i][j] %}
                                {{ game[i][j] }}
                            {% else %}
                                <a href="{{ url_for('play', row=i, col=j) }}">Play {{ turn }} here.</a>
                            {% endif %}
                        </td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
    </div>
</div>
    </body>
</html>